<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(32, 32, 77);
        }
        .s {
            background-color: rgb(241, 243, 105);
            width: 70%;
            height: 120px;
            margin: auto;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 15px;
        }
        #a {
            background-color: red;
            margin-right: 90px;
            padding: 5px 70px;
        }
        #b {
            background-color: rgb(143, 160, 235);
            margin-top: 10px;
            padding: 0px 70px;
            padding-bottom: 100px;
            border-radius: 20px;
        }
        #s2 {
            border: 4px solid red;
        }
        #c {
            background-color: rgb(105, 245, 198);
        }
    </style>
</head>
<body>
    <section id="s1" class="s">
        <span id="a"></span>
        <span id="b"></span>
    </section>
    <section id="s2" class="s">
        <span id="c"><h1>aaa</h1></span>
        <span id="d"><h1>bbb</h1></span>
    </section>
</body>
</html>